C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\GameGuard.exe
C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\GameGuard.deps.json
C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\GameGuard.runtimeconfig.json
C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\GameGuard.dll
C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\GameGuard.pdb
C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\smora\source\repos\GameGuard\GameGuard\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.csproj.AssemblyReference.cache
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.Form1.resources
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.Form2.resources
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.Properties.Resources.resources
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.csproj.GenerateResource.cache
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.AssemblyInfoInputs.cache
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.AssemblyInfo.cs
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.csproj.CoreCompileInputs.cache
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.csproj.CopyComplete
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.dll
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\refint\GameGuard.dll
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.pdb
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\GameGuard.genruntimeconfig.cache
C:\Users\smora\source\repos\GameGuard\GameGuard\obj\Release\net8.0-windows10.0.22621.0\ref\GameGuard.dll
